T66EC 000:148.746   SEGGER J-Link V8.38 Log File
T66EC 000:148.869   DLL Compiled: May 28 2025 12:37:48
T66EC 000:148.873   Logging started @ 2026-06-13 06:22
T66EC 000:148.876   Process: D:\APP_Software\Keil v5\UV4\UV4.exe
T66EC 000:148.883 - 148.879ms 
T66EC 000:148.889 JLINK_SetWarnOutHandler(...)
T66EC 000:148.892 - 0.004ms 
T66EC 000:148.897 JLINK_OpenEx(...)
T66EC 000:156.553   Firmware: J-Link V12 compiled Jul 21 2025 13:15:53
T66EC 000:159.310   Firmware: J-Link V12 compiled Jul 21 2025 13:15:53
T66EC 000:180.342   Hardware: V12.00
T66EC 000:180.358   S/N: 941000024
T66EC 000:180.362   OEM: SEGGER
T66EC 000:180.366   Feature(s): GDB, JFlash, FlashDL, FLashBP, RDI
T66EC 000:183.662   Bootloader: (FW returned invalid version)
T66EC 000:184.811   USB speed mode: High speed (480 MBit/s)
T66EC 000:185.452   TELNET listener socket opened on port 19021
T66EC 000:185.543   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T66EC 000:185.729   WEBSRV Webserver running on local port 19080
T66EC 000:185.842   Looking for J-Link GUI Server exe at: D:\APP_Software\Keil v5\ARM\Segger\JLinkGUIServer.exe
T66EC 000:185.924   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812a\JLinkGUIServer.exe
T66EC 000:185.951   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812a\JLinkGUIServer.exe
T66EC 000:234.307   J-Link GUI Server info: "J-Link GUI server V8.12a "
T66EC 000:236.685 - 87.784ms returns "O.K."
T66EC 000:236.708 JLINK_GetEmuCaps()
T66EC 000:236.714 - 0.004ms returns 0xB9FF7BBF
T66EC 000:236.720 JLINK_TIF_GetAvailable(...)
T66EC 000:237.377 - 0.656ms 
T66EC 000:237.392 JLINK_SetErrorOutHandler(...)
T66EC 000:237.396 - 0.003ms 
T66EC 000:237.412 JLINK_ExecCommand("ProjectFile = "D:\Git_workplace\DFDI_Bootloader\DFDI_App\MDK-ARM\JLinkSettings.ini"", ...). 
T66EC 000:249.598   Ref file found at: D:\APP_Software\Keil v5\ARM\Segger\JLinkDevices.ref
T66EC 000:249.667   REF file references invalid XML file: D:\APP_Software\J-Link\JLink_V838\JLinkDevices.xml
T66EC 000:250.816   Device "CORTEX-M3" selected.
T66EC 000:251.182 - 13.770ms returns 0x00
T66EC 000:251.195 JLINK_ExecCommand("Device = AC78406HGLA", ...). 
T66EC 000:251.348   Device "CORTEX-M3" selected.
T66EC 000:251.546 - 0.345ms returns 0x00
T66EC 000:251.552 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T66EC 000:251.560   ERROR: Unknown command
T66EC 000:251.564 - 0.008ms returns 0x01
T66EC 000:251.569 JLINK_GetHardwareVersion()
T66EC 000:251.572 - 0.003ms returns 120000
T66EC 000:251.575 JLINK_GetDLLVersion()
T66EC 000:251.578 - 0.002ms returns 83800
T66EC 000:251.582 JLINK_GetOEMString(...)
T66EC 000:251.585 JLINK_GetFirmwareString(...)
T66EC 000:251.588 - 0.002ms 
T66EC 000:251.593 JLINK_GetDLLVersion()
T66EC 000:251.596 - 0.002ms returns 83800
T66EC 000:251.599 JLINK_GetCompileDateTime()
T66EC 000:251.602 - 0.002ms 
T66EC 000:251.606 JLINK_GetFirmwareString(...)
T66EC 000:251.608 - 0.002ms 
T66EC 000:251.612 JLINK_GetHardwareVersion()
T66EC 000:251.614 - 0.002ms returns 120000
T66EC 000:251.618 JLINK_GetSN()
T66EC 000:251.621 - 0.002ms returns 941000024
T66EC 000:251.624 JLINK_GetOEMString(...)
T66EC 000:251.631 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T66EC 000:254.637 - 3.006ms returns 0x00
T66EC 000:254.649 JLINK_HasError()
T66EC 000:254.659 JLINK_SetSpeed(5000)
T66EC 000:255.154 - 0.496ms 
T66EC 000:255.400 JLINK_HasError()
T66EC 000:255.408 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T66EC 000:255.412 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T66EC 000:255.416 JLINK_Reset()
T66EC 000:257.528   Found SW-DP with ID 0x2BA01477
T66EC 000:263.437   DPIDR: 0x2BA01477
T66EC 000:263.448   CoreSight SoC-400 or earlier
T66EC 000:263.453   Scanning AP map to find all available APs
T66EC 000:264.659   AP[1]: Stopped AP scan as end of AP map has been reached
T66EC 000:264.670   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T66EC 000:264.675   Iterating through AP map to find AHB-AP to use
T66EC 000:266.071   AP[0]: Core found
T66EC 000:266.081   AP[0]: AHB-AP ROM base: 0xE00FF000
T66EC 000:267.009   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T66EC 000:267.016   Found Cortex-M4 r0p1, Little endian.
T66EC 000:267.026   
  ***** Warning: 
T66EC 000:267.030   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T66EC 000:268.141   -- Max. mem block: 0x00003FA8
T66EC 000:269.558   Cortex-M: The connected J-Link (S/N 941000024) uses an old firmware module: V1 (current is 3)
T66EC 000:269.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66EC 000:270.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66EC 000:271.015   CPU_ReadMem(4 bytes @ 0xE0002000)
T66EC 000:271.634   FPUnit: 6 code (BP) slots and 2 literal slots
T66EC 000:271.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T66EC 000:272.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66EC 000:273.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T66EC 000:273.913   CPU_WriteMem(4 bytes @ 0xE0001000)
T66EC 000:274.827   CPU_ReadMem(4 bytes @ 0xE000ED88)
T66EC 000:275.536   CPU_WriteMem(4 bytes @ 0xE000ED88)
T66EC 000:276.210   CPU_ReadMem(4 bytes @ 0xE000ED88)
T66EC 000:277.021   CPU_WriteMem(4 bytes @ 0xE000ED88)
T66EC 000:277.654   CoreSight components:
T66EC 000:277.659   ROMTbl[0] @ E00FF000
T66EC 000:277.663   CPU_ReadMem(64 bytes @ 0xE00FF000)
T66EC 000:278.703   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T66EC 000:279.715   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T66EC 000:279.720   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T66EC 000:280.666   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T66EC 000:280.672   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T66EC 000:281.615   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T66EC 000:281.620   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T66EC 000:282.625   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T66EC 000:282.636   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T66EC 000:283.628   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T66EC 000:283.682   JLINK_GetResetTypeDesc
T66EC 000:283.686   - 0.003ms 
T66EC 000:283.691   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T66EC 000:283.696   CPU is running
T66EC 000:283.702   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66EC 000:284.742   CPU is running
T66EC 000:284.757   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66EC 000:285.834   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T66EC 000:287.006   Reset: Reset device via AIRCR.SYSRESETREQ.
T66EC 000:287.012   CPU is running
T66EC 000:287.017   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T66EC 000:343.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66EC 000:344.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66EC 000:347.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66EC 000:354.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66EC 000:358.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T66EC 000:358.971   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T66EC 000:359.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T66EC 000:360.390 - 104.972ms 
T66EC 000:360.408 JLINK_GetId()
T66EC 000:361.042 - 0.633ms returns 0x2BA01477
T66EC 000:365.008 JLINK_GetFirmwareString(...)
T66EC 000:365.018 - 0.009ms 
T66EC 003:150.907 JLINK_Close()
T66EC 003:151.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T66EC 003:151.908   CPU_WriteMem(4 bytes @ 0xE0001004)
T66EC 003:174.891 - 23.984ms
T66EC 003:174.910   
T66EC 003:174.913   Closed
