T2308 000:151.999   SEGGER J-Link V8.38 Log File
T2308 000:152.138   DLL Compiled: May 28 2025 12:37:48
T2308 000:152.147   Logging started @ 2026-06-13 06:09
T2308 000:152.169   Process: D:\APP_Software\Keil v5\UV4\UV4.exe
T2308 000:152.178 - 152.172ms 
T2308 000:152.186 JLINK_SetWarnOutHandler(...)
T2308 000:152.189 - 0.005ms 
T2308 000:152.211 JLINK_OpenEx(...)
T2308 000:160.557   Firmware: J-Link V12 compiled Jul 21 2025 13:15:53
T2308 000:163.167   Firmware: J-Link V12 compiled Jul 21 2025 13:15:53
T2308 000:184.992   Hardware: V12.00
T2308 000:185.020   S/N: 941000024
T2308 000:185.032   OEM: SEGGER
T2308 000:185.043   Feature(s): GDB, JFlash, FlashDL, FLashBP, RDI
T2308 000:189.318   Bootloader: (FW returned invalid version)
T2308 000:190.483   USB speed mode: High speed (480 MBit/s)
T2308 000:191.097   TELNET listener socket opened on port 19021
T2308 000:191.171   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2308 000:191.294   WEBSRV Webserver running on local port 19080
T2308 000:191.396   Looking for J-Link GUI Server exe at: D:\APP_Software\Keil v5\ARM\Segger\JLinkGUIServer.exe
T2308 000:191.465   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812a\JLinkGUIServer.exe
T2308 000:191.489   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812a\JLinkGUIServer.exe
T2308 000:236.668   J-Link GUI Server info: "J-Link GUI server V8.12a "
T2308 000:238.716 - 86.500ms returns "O.K."
T2308 000:238.738 JLINK_GetEmuCaps()
T2308 000:238.744 - 0.004ms returns 0xB9FF7BBF
T2308 000:238.750 JLINK_TIF_GetAvailable(...)
T2308 000:239.581 - 0.830ms 
T2308 000:239.594 JLINK_SetErrorOutHandler(...)
T2308 000:239.598 - 0.003ms 
T2308 000:239.617 JLINK_ExecCommand("ProjectFile = "D:\Git_workplace\DFDI_Bootloader\DFDI_Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T2308 000:252.774   Ref file found at: D:\APP_Software\Keil v5\ARM\Segger\JLinkDevices.ref
T2308 000:252.844   REF file references invalid XML file: D:\APP_Software\J-Link\JLink_V838\JLinkDevices.xml
T2308 000:254.293   Device "CORTEX-M3" selected.
T2308 000:254.906 - 15.290ms returns 0x00
T2308 000:254.920 JLINK_ExecCommand("Device = AC78406HGLA", ...). 
T2308 000:255.068   Device "CORTEX-M3" selected.
T2308 000:255.291 - 0.365ms returns 0x00
T2308 000:255.297 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2308 000:255.306   ERROR: Unknown command
T2308 000:255.310 - 0.009ms returns 0x01
T2308 000:255.314 JLINK_GetHardwareVersion()
T2308 000:255.317 - 0.002ms returns 120000
T2308 000:255.320 JLINK_GetDLLVersion()
T2308 000:255.323 - 0.002ms returns 83800
T2308 000:255.328 JLINK_GetOEMString(...)
T2308 000:255.332 JLINK_GetFirmwareString(...)
T2308 000:255.334 - 0.002ms 
T2308 000:255.339 JLINK_GetDLLVersion()
T2308 000:255.342 - 0.002ms returns 83800
T2308 000:255.345 JLINK_GetCompileDateTime()
T2308 000:255.348 - 0.002ms 
T2308 000:255.352 JLINK_GetFirmwareString(...)
T2308 000:255.355 - 0.002ms 
T2308 000:255.358 JLINK_GetHardwareVersion()
T2308 000:255.361 - 0.002ms returns 120000
T2308 000:255.364 JLINK_GetSN()
T2308 000:255.367 - 0.002ms returns 941000024
T2308 000:255.370 JLINK_GetOEMString(...)
T2308 000:255.378 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2308 000:257.857 - 2.479ms returns 0x00
T2308 000:257.869 JLINK_HasError()
T2308 000:257.880 JLINK_SetSpeed(5000)
T2308 000:258.415 - 0.537ms 
T2308 000:258.668 JLINK_HasError()
T2308 000:258.677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2308 000:258.681 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T2308 000:258.685 JLINK_Reset()
T2308 000:261.023   Found SW-DP with ID 0x2BA01477
T2308 000:266.899   DPIDR: 0x2BA01477
T2308 000:266.910   CoreSight SoC-400 or earlier
T2308 000:266.915   Scanning AP map to find all available APs
T2308 000:268.219   AP[1]: Stopped AP scan as end of AP map has been reached
T2308 000:268.224   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2308 000:268.229   Iterating through AP map to find AHB-AP to use
T2308 000:269.673   AP[0]: Core found
T2308 000:269.678   AP[0]: AHB-AP ROM base: 0xE00FF000
T2308 000:270.482   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2308 000:270.489   Found Cortex-M4 r0p1, Little endian.
T2308 000:270.499   
  ***** Warning: 
T2308 000:270.503   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T2308 000:271.657   -- Max. mem block: 0x00003FA8
T2308 000:272.846   Cortex-M: The connected J-Link (S/N 941000024) uses an old firmware module: V1 (current is 3)
T2308 000:272.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2308 000:273.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2308 000:274.776   CPU_ReadMem(4 bytes @ 0xE0002000)
T2308 000:275.561   FPUnit: 6 code (BP) slots and 2 literal slots
T2308 000:275.566   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2308 000:276.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2308 000:277.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T2308 000:277.926   CPU_WriteMem(4 bytes @ 0xE0001000)
T2308 000:278.853   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2308 000:279.582   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2308 000:280.407   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2308 000:281.079   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2308 000:281.772   CoreSight components:
T2308 000:281.777   ROMTbl[0] @ E00FF000
T2308 000:281.781   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2308 000:282.854   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2308 000:284.085   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2308 000:284.096   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2308 000:285.108   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2308 000:285.113   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2308 000:286.087   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2308 000:286.093   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2308 000:287.113   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2308 000:287.125   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2308 000:288.068   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2308 000:288.116   JLINK_GetResetTypeDesc
T2308 000:288.120   - 0.003ms 
T2308 000:288.125   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2308 000:288.130   CPU is running
T2308 000:288.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2308 000:289.273   CPU is running
T2308 000:289.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2308 000:290.199   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2308 000:291.504   Reset: Reset device via AIRCR.SYSRESETREQ.
T2308 000:291.509   CPU is running
T2308 000:291.513   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2308 000:345.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2308 000:346.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2308 000:349.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2308 000:357.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2308 000:360.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T2308 000:361.967   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2308 000:362.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T2308 000:363.658 - 104.972ms 
T2308 000:363.688 JLINK_GetId()
T2308 000:364.636 - 0.947ms returns 0x2BA01477
T2308 000:370.578 JLINK_GetFirmwareString(...)
T2308 000:370.587 - 0.009ms 
T2308 008:309.213 JLINK_Close()
T2308 008:310.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T2308 008:311.033   CPU_WriteMem(4 bytes @ 0xE0001004)
T2308 008:331.960 - 22.746ms
T2308 008:332.000   
T2308 008:332.004   Closed
